<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style type="text/css">
    body {
        text-align: center;
        
    }
    img {
    height: 92px;
    margin: auto;
    }
    body, td, a, p, .h {
      font-family: arial,sans-serif;
      font-size: x-small
      }
      footer {
          font-size: smaller;
    }
    
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden
    }

    li {
        float: left
    }

    li a{
        display: block;
        padding: 8px;
    }
    li a:hover:not(active){
        text-decoration: underline;
    }
    
    
</style>
<body>
 <h1>
</body>

<ul class: HeadNavBar>
    <li><a hrf="about">About</a></li>
    <li><a hrf="store">Store</a></li>
    <li style="float: right"><a hef=gmail>Images</a></li>
    <li style="float: right"><a hef=gmail>Gmail</a></li>
</ul>

<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
<p><section>
    <form id="searchbar">
      <input type="search" id="search" name="search"><br>
      <input type="submit" name="submit" value="Google Search">
      <input type="submit" name="submit" value="I'm Feeling Lucky">
    </form>
  </section>
  </p>
</body>

<footer id="footernav">
<ul>
    <li><a hrf="about">Advertising</a></li>
    <li><a hrf="store">Business</a></li>
    <li><a hrf="about">How Search works</a></li>
</ul>
</footer>
</html>